CLOUDINARY_CLOUD_NAME=your_cloud_name_here
CLOUDINARY_API_KEY=your_api_key_here
CLOUDINARY_API_SECRET=your_api_secret_here
SECRET_KEY=your_secret_key_here
UNSPLASH_ACCESS_KEY=your_unsplash_key_here
GEMINI_API_KEY=your_gemini_api_key_here
